<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Arjun Gupta</title>

    <meta name="author" content="Arjun Gupta">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
    <table
        style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr style="padding:0px">
                                <td style="padding:2.5%;width:63%;vertical-align:middle">
                                    <p style="text-align:center">
                                        <name>Arjun Gupta</name>
                                    </p>
                                    <p>
                                        <!-- <br> -->
                                        I am a PhD student at the University of Illinois at Urbana-Champaign, advised by <a href="http://saurabhg.web.illinois.edu">Prof. Saurabh Gupta</a>. Broadly, I am interested in working on problems in machine learning, robotics and computer vision to enable general purpose agents.

                                    </p>
                                    <p>
                                        Previously, I worked with <a href="https://psychology.illinois.edu/directory/profile/dmbeck">Prof. Diane Beck</a> on bridging the gap between machine intelligence and human intelligence by drawing inspiration from the brain sciences. Before that, I was a member of the Gravity Group at NCSA, where I worked with <a href="https://eliuhe.wixsite.com/eliu">Prof. Eliu Huerta</a> and <a href="https://zhizhenz.ece.illinois.edu">Prof. Zhizhen Zhao</a>. Even earlier, I worked with Prof. Thomas Huang of the <a href="https://ifp-uiuc.github.io">IFP Group</a>, and Prof. Sanjay Patel through the <a href="https://www.c3sr.com">IBM Center for Cognitive Computing Systems Research</a>.
                                    </p>
                                    <p align=center>
                                        <a href="ArjunGupta_Resume.pdf">CV</a> &nbsp/&nbsp
                                        <a href="https://scholar.google.com/citations?user=qrqim7kAAAAJ&hl=en" target="_blank">Google Scholar</a>
                                    </p>
                                    
                                </td>
                                <td style="padding:2.5%;width:40%;max-width:40%">
                                    <!-- <img style="width:100%;max-width:100%" alt="profile photo" src="me_headshot (circle).jpg"> -->
                                    <img style="width:90%;max-width:100%" alt="profile photo" src="me_headshot.JPG">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>Research</heading>
                                    <p>
                                        I'm currently interested in machine learning for perception-driven planning and control, applied to problems in robot manipulation and physical interaction.
                                        The goal is to equip robots with <em>reusable</em> manipulation skills, through a combination of effective perceptual representations and reactive behaviors. 
                                        Previously, I have studied the design, modeling, and control of inherently compliant artificial muscle actuators.  
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle">
                                    <heading>Publications</heading>
                                    <p>
                                        <!-- I'm currently interested in machine learning for data-driven planning and control.
                                                            Previously, I have studied the use of compliant materials as robot actuators.   -->
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <!-- <img src='0.pdf' width="100%"/> -->
                                    <!-- <img src='problems.png' style="width:110%"/> -->
                                    <video playsinline autoplay loop muted src="dcl_right_clipped_comp28.mp4" alt="sym" width="110%" style="padding-top:0px;padding-bottom:0px;border-radius:5px;"></video>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://arjung128.github.io/opening-cabinets-and-drawers/" id="MPNet_journal">
                                        <papertitle>Opening Cabinets and Drawers using a Commodity Mobile Manipulator</papertitle>
                                    </a>
                                    <br>
                                    <strong>Arjun Gupta*</strong>,
                                    Michelle Zhang*,
                                    Rishik Sathua,
                                    <a href="http://saurabhg.web.illinois.edu">Saurabh Gupta</a>
                                    <br>
                                    <em>Under Review</em>
                                    <br>
                                    <a href="https://arjung128.github.io/opening-cabinets-and-drawers/">webpage</a> /
                                    <a href="https://arxiv.org/abs/2402.17767">paper</a>
                                    <br>
                                    <p></p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <!-- <img src='0.pdf' width="100%"/> -->
                                    <img src='problems.png' style="width:110%"/>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://arjung128.github.io/mpao/" id="MPNet_journal">
                                        <papertitle>Predicting Motion Plans for Articulating Everyday Objects</papertitle>
                                    </a>
                                    <br>
                                    <strong>Arjun Gupta</strong>,
                                    Max E. Shepherd,
                                    <a href="http://saurabhg.web.illinois.edu">Saurabh Gupta</a>
                                    <br>
                                    <em>International Conference on Robotics and Automation (ICRA), 2023</em>
                                    <br>
                                    <a href="https://arjung128.github.io/mpao/">webpage</a> /
                                    <a href="https://arxiv.org/abs/2303.01484">paper</a>
                                    <br>
                                    <p></p>
                                </td>
                            </tr>


                        	<tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <!-- <img src='0.pdf' width="100%"/> -->
                                    <img src='laqthumb.png' style="width:110%"/>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://matthewchang.github.io/latent_action_qlearning_site/" id="MPNet_journal">
                                        <papertitle>Learning Value Functions From Undirected State-Only Experience</papertitle>
                                    </a>
                                    <br>
                                    <a href="https://matthewchang.github.io">Matthew Chang*</a>,
                                    <strong>Arjun Gupta*</strong>,
                                    <a href="http://saurabhg.web.illinois.edu">Saurabh Gupta</a>
                                    <br>
                                    <em>International Conference on Learning Representations (ICLR), 2022</em> 
                                    <br>
                                    <em>Embodied AI Workshop at CVPR, 2022
                                    <br>
                                    <em>Deep Reinforcement Learning Workshop at NeurIPS, 2021</em> 
                                    <br>
                                    <em>Offline Reinforcement Learning Workshop at NeurIPS, 2021</em> 
                                    <br>
                                    <a href="https://matthewchang.github.io/latent_action_qlearning_site/">webpage</a> / 
                                    <a href="https://arxiv.org/abs/2204.12458">paper</a>
                                    <br>
                                    <p></p>
                                </td>
                            </tr>

                        	<tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <!-- <img src='0.pdf' width="100%"/> -->
                                    <img src='pipeline.png' style="width:110%"/>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://ojs.aaai.org/index.php/AAAI/article/view/17892" id="MPNet_journal">
                                        <papertitle>Text Embedding Bank for Detailed Image Paragraph Captioning</papertitle>
                                    </a>
                                    <br>
                                    <strong>Arjun Gupta</strong>, Zack Shen, Thomas Huang
                                    <br>
                                    <em>Association for the Advancement of Artificial Intelligence (AAAI), 2021 [Student Abstract]</em> 
                                    <br>
                                    <a href="https://ojs.aaai.org/index.php/AAAI/article/view/17892">paper</a>
                                    <br>
                                    <p></p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <!-- <img src='0.pdf' width="100%"/> -->
                                    <img src='0.png' style="width:110%"/>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://arxiv.org/pdf/2006.10034.pdf" id="MPNet_journal">
                                        <papertitle>Semantic Visual Navigation by Watching YouTube Videos</papertitle>
                                    </a>
                                    <br>
                                    <a href="https://matthewchang.github.io">Matthew Chang</a>,
                                    <strong>Arjun Gupta</strong>,
                                    <a href="http://saurabhg.web.illinois.edu">Saurabh Gupta</a>
                                    <br>
                                    <em>Neural Information Processing Systems (NeurIPS), 2020</em> 
                                    <br>
                                    <a href="https://matthewchang.github.io/value-learning-from-videos/">webpage</a> / 
                                    <a href="https://papers.nips.cc/paper/2020/file/2cd4e8a2ce081c3d7c32c3cde4312ef7-Paper.pdf">paper</a>
                                    <br>
                                    <p></p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:20px;width:25%;vertical-align:middle">
                                    <img src='Figure2.png' width="100%" />
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://arxiv.org/pdf/1912.07618.pdf">
                                        <papertitle>Deep Learning for Cardiologist-level Myocardial Infarction Detection in Electrocardiograms</papertitle>
                                    </a>
                                    <br>
                                    <strong>Arjun Gupta</strong>,
                                    <a href="https://eliuhe.wixsite.com/eliu">Eliu Huerta</a>,
                                    <a href="https://zhizhenz.ece.illinois.edu">Zhizhen Zhao</a>,
                                    Issam Moussa
                                    <br>
                                    <em>European Medical and Biological Engineering Conference (EMBEC), 2020</em>
                                    <br>
                                    <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-64610-3_40">paper</a>
                                    <br>
                                    <p></p>
                                </td>
                            </tr>

                    </table>

                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:0px">
                                    <br>
                                    <p style="text-align:right;font-size:small;">
                                        <a href="https://github.com/jonbarron/jonbarron_website">template</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>
</body>
</html>
